<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAWINDOWS</Machine>
    <WindowsUser>Rafał</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2037815d-47e2-4c4a-b1c2-eada5df9fc2f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rafał</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\LessToDo.exe">
      <PackagePath>LessToDo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\blank.png">
      <PackagePath>Assets\blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\favs.png">
      <PackagePath>Assets\favs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square44x44Logo.scale-140.png">
      <PackagePath>Assets\Square44x44Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Wide310×150Logo.scale-100.png">
      <PackagePath>Assets\Wide310×150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Wide310×150Logo.scale-140.png">
      <PackagePath>Assets\Wide310×150Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\Wide310×150Logo.scale-240.png">
      <PackagePath>Assets\Wide310×150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\LessToDo.xr.xml">
      <PackagePath>LessToDo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\CreateTask.xbf">
      <PackagePath>CreateTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\EditTask.xbf">
      <PackagePath>EditTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\SingleTaskView.xbf">
      <PackagePath>SingleTaskView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\UE\ProgramowanieMobilne\LessToDo\LessToDo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
